{
  "name": "aiplay-learning-assistant",
  "private": true,
  "version": "1.0.0",
  "engines": {"node": ">=24.14.0 <25"},
  "scripts": {"start": "node server.js", "check": "node --check server.js && node --check assistant.js && node --check learn.js && node --check mira-agents.js && node --check study-utils.js && node --check characters.js && node --check api-status.js"}
}
